<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>MyFavo</title>

    <style>
        #ueberschrift {
        padding: 40px;
        text-align: center;
        background-color: dodgerblue;
    }
    #title {
        font-size: 400%; 
        font-family: 'Major Mono Display', monospace;
    }
    #text {
        padding: 5px;
    }
    .MyButton {
        width: 300px;
        margin: 5px;
        padding: 20px;
        cursor: pointer;
        font-weight: bold;
        font-size: 150%;
        background: dodgerblue;
        color:whitesmoke;
        border: 1px solid dodgerblue;
        border-radius: 10px;
    }
    .MyButton:hover {
        color: white;
        background: grey;
        border: 1px solid darkgrey;
    }
    #PlusButton {
        width: 100px;
        margin: 5px;
        padding: 20px;
        cursor: pointer;
        font-weight: bold;
        font-size: 150%;
        background: dodgerblue;
        color:whitesmoke;
        border: 1px solid dodgerblue;
        border-radius: 10px;
    }
    #PlusButton:hover {
        color: white;
        background: grey;
        border: 1px solid darkgrey;
    }
    button {
        width: 300px;
        margin: 5px;
        padding: 20px;
        cursor: pointer;
        font-weight: bold;
        font-size: 150%;
        background: dodgerblue;
        color:whitesmoke;
        border: 1px solid dodgerblue;
        border-radius: 10px;
    }
    button:hover {
        color: white;
        background: grey;
        border: 1px solid darkgrey;
    }
    </style>
</head>

<body>
    <div id="ueberschrift">
        <h1 id="title">MYFavO</h1>
    </div>

    <div id="text">
        Suche in deinen Favoriten:
    </div>

    <input type="text">
    <p></p>

    <input class="MyButton" type="button" value="Restaurants" onclick="window.location.href='\Restaurants.html'" />
    <input class="MyButton" type="button" value="Bars" onclick="window.location.href='\Bars.html'" />

    <button id="PlusButton" onclick="hinzufuegen()">+</button>


    <div></div>
    <div id="einfuegen"></div>

    <script src="script.js" type="text/javascript"></script>

</body>

</html>